# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newqujing?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=grayxyz123
=======
spring.datasource.password=123456
>>>>>>> 0c2bfc50194a869210cd6f127b76e8dda3f76f0b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:///Users/yjdini/Documents/qujingfile/,classpath:/static/qujingboot
spring.mvc.static-path-pattern=/**

spring.output.ansi.enabled=ALWAYS
#app
app.query.pagesize=10

app.fileupload.root=/Users/yjdini/Documents/qujingfile
app.avatar.path=/avatar/
app.studentcard.path=/studentcard/
app.root.password=123456